[Application Section]
id = 1509
name = "Track 1.5"
directory = "track1.5"
;Type of application. (0 = Reserved, 1 = Application, 2 = Form)
type = 1
;Active applications appear in Portal Navigation. (0 = Inactive, 1 = Active)
active = 0
;Date application was created.
createDate =
;Current version.
version =
;Last update
lastUpdate =
